{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : {
    "ApplicationContext" : "Username=postgres;Password=postgres;Host=localhost;Port=5432;Database=postgres;"
  },
  "Jwt" : {
    "Key" : "SomeKeySomeKeySomeKeySomeKeySomeKeySomeKeySomeKeySomeKeySomeKey",
    "Issuer" : "SomeIssuer",
    "Audience" : "SomeAudience",
    "ExpireMinutes" : 20,
    "RefreshTokenExpireMinutes" : 100
  },
  "Email" : {
    "SmtpFrom" : "noreply@example.com",
    "SmtpHost" : "localhost",
    "SmtpPort" : 1025,
    "SmtpUsername" : "noreply",
    "SmtpPassword" : "12345",
    "SendConfirmationUrl" : "http://localhost:5172/api/v1/V1Account/confirm-email"
  }
}
